\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Lecture 10: Building Financial Applications}{1}{section*.1}}
\newlabel{lecture-10-building-financial-applications}{{}{1}{Lecture 10: Building Financial Applications}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Starter}{1}{section*.2}}
\newlabel{starter}{{}{1}{Starter}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Starter - Result}{1}{section*.3}}
\newlabel{starter---result}{{}{1}{Starter - Result}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Main course}{2}{section*.4}}
\newlabel{main-course}{{}{2}{Main course}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{tidyquant or Quandl?}{2}{section*.5}}
\newlabel{tidyquant-or-quandl}{{}{2}{tidyquant or Quandl?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{tidyquant or Quandl?}{2}{section*.6}}
\newlabel{tidyquant-or-quandl-1}{{}{2}{tidyquant or Quandl?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Tidyquant/quantmod}{2}{section*.7}}
\newlabel{tidyquantquantmod}{{}{2}{Tidyquant/quantmod}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Tidyquant/quantmod}{3}{section*.8}}
\newlabel{tidyquantquantmod-1}{{}{3}{Tidyquant/quantmod}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {xts} object}{3}{section*.9}}
\newlabel{xts-object}{{}{3}{\texorpdfstring {\texttt {xts} object}{xts object}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Get data from \texttt  {xts} object}{4}{section*.10}}
\newlabel{get-data-from-xts-object}{{}{4}{\texorpdfstring {Get data from \texttt {xts} object}{Get data from xts object}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Quandl}{4}{section*.11}}
\newlabel{quandl}{{}{4}{Quandl}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Quandl}{5}{section*.12}}
\newlabel{quandl-1}{{}{5}{Quandl}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Quandl and forecast}{5}{section*.13}}
\newlabel{quandl-and-forecast}{{}{5}{Quandl and forecast}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{dygraph}{7}{section*.14}}
\newlabel{dygraph}{{}{7}{dygraph}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Quandl/Shiny/dygraph}{7}{section*.15}}
\newlabel{quandlshinydygraph}{{}{7}{Quandl/Shiny/dygraph}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Portfolio analysis}{9}{section*.16}}
\newlabel{portfolio-analysis}{{}{9}{Portfolio analysis}{section*.16}{}}
