\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Lecture 10: Building Financial Applications}{1}{section*.1}\protected@file@percent }
\newlabel{lecture-10-building-financial-applications}{{}{1}{Lecture 10: Building Financial Applications}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Starter}{1}{section*.2}\protected@file@percent }
\newlabel{starter}{{}{1}{Starter}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Starter - Result}{1}{section*.3}\protected@file@percent }
\newlabel{starter---result}{{}{1}{Starter - Result}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Main course}{2}{section*.4}\protected@file@percent }
\newlabel{main-course}{{}{2}{Main course}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{tidyquant or Quandl?}{2}{section*.5}\protected@file@percent }
\newlabel{tidyquant-or-quandl}{{}{2}{tidyquant or Quandl?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{tidyquant or Quandl?}{2}{section*.6}\protected@file@percent }
\newlabel{tidyquant-or-quandl-1}{{}{2}{tidyquant or Quandl?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Tidyquant/quantmod}{2}{section*.7}\protected@file@percent }
\newlabel{tidyquantquantmod}{{}{2}{Tidyquant/quantmod}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Tidyquant/quantmod}{3}{section*.8}\protected@file@percent }
\newlabel{tidyquantquantmod-1}{{}{3}{Tidyquant/quantmod}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {xts} object}{3}{section*.9}\protected@file@percent }
\newlabel{xts-object}{{}{3}{\texorpdfstring {\texttt {xts} object}{xts object}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Get data from \texttt  {xts} object}{4}{section*.10}\protected@file@percent }
\newlabel{get-data-from-xts-object}{{}{4}{\texorpdfstring {Get data from \texttt {xts} object}{Get data from xts object}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Quandl}{4}{section*.11}\protected@file@percent }
\newlabel{quandl}{{}{4}{Quandl}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Quandl}{4}{section*.12}\protected@file@percent }
\newlabel{quandl-1}{{}{4}{Quandl}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Quandl and forecast}{5}{section*.13}\protected@file@percent }
\newlabel{quandl-and-forecast}{{}{5}{Quandl and forecast}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{dygraph}{7}{section*.14}\protected@file@percent }
\newlabel{dygraph}{{}{7}{dygraph}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Quandl/Shiny/dygraph}{7}{section*.15}\protected@file@percent }
\newlabel{quandlshinydygraph}{{}{7}{Quandl/Shiny/dygraph}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Lecture 11: Building Predictive Model}{9}{section*.16}\protected@file@percent }
\newlabel{lecture-11-building-predictive-model}{{}{9}{Lecture 11: Building Predictive Model}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Machine Learning}{9}{section*.17}\protected@file@percent }
\newlabel{machine-learning}{{}{9}{Machine Learning}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Statistics and Machine Learning}{10}{section*.18}\protected@file@percent }
\newlabel{statistics-and-machine-learning}{{}{10}{Statistics and Machine Learning}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Statistics and Machine Learning}{10}{section*.19}\protected@file@percent }
\newlabel{statistics-and-machine-learning-1}{{}{10}{Statistics and Machine Learning}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Supervised v.s. Unsupervised}{10}{section*.20}\protected@file@percent }
\newlabel{supervised-v.s.-unsupervised}{{}{10}{Supervised v.s. Unsupervised}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Machine Learning}{10}{section*.21}\protected@file@percent }
\newlabel{machine-learning-1}{{}{10}{Machine Learning}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Regression and Classification}{10}{section*.22}\protected@file@percent }
\newlabel{regression-and-classification}{{}{10}{Regression and Classification}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Regression}{11}{section*.23}\protected@file@percent }
\newlabel{regression}{{}{11}{Regression}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Regression}{12}{section*.24}\protected@file@percent }
\newlabel{regression-1}{{}{12}{Regression}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Classification}{12}{section*.25}\protected@file@percent }
\newlabel{classification}{{}{12}{Classification}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Confusion Matrix}{13}{section*.26}\protected@file@percent }
\newlabel{confusion-matrix}{{}{13}{Confusion Matrix}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Machine Learning workflow}{13}{section*.27}\protected@file@percent }
\newlabel{machine-learning-workflow}{{}{13}{Machine Learning workflow}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Machine Learning}{13}{section*.28}\protected@file@percent }
\newlabel{machine-learning-2}{{}{13}{Machine Learning}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {Caret} Package}{13}{section*.29}\protected@file@percent }
\newlabel{caret-package}{{}{13}{\texorpdfstring {\texttt {Caret} Package}{Caret Package}}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {Caret} Package}{14}{section*.30}\protected@file@percent }
\newlabel{caret-package-1}{{}{14}{\texorpdfstring {\texttt {Caret} Package}{Caret Package}}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Project Iris}{14}{section*.31}\protected@file@percent }
\newlabel{project-iris}{{}{14}{Project Iris}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Project Bank}{15}{section*.32}\protected@file@percent }
\newlabel{project-bank}{{}{15}{Project Bank}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Project Bank - Load}{15}{section*.33}\protected@file@percent }
\newlabel{project-bank---load}{{}{15}{Project Bank - Load}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Project Bank - Dummy Variables}{16}{section*.34}\protected@file@percent }
\newlabel{project-bank---dummy-variables}{{}{16}{Project Bank - Dummy Variables}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Project Bank - Train/Test Data}{16}{section*.35}\protected@file@percent }
\newlabel{project-bank---traintest-data}{{}{16}{Project Bank - Train/Test Data}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Project Bank - Feature Plot}{16}{section*.36}\protected@file@percent }
\newlabel{project-bank---feature-plot}{{}{16}{Project Bank - Feature Plot}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Project Bank - Train}{17}{section*.37}\protected@file@percent }
\newlabel{project-bank---train}{{}{17}{Project Bank - Train}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Project Bank - Train with Decision Tree}{17}{section*.38}\protected@file@percent }
\newlabel{project-bank---train-with-decision-tree}{{}{17}{Project Bank - Train with Decision Tree}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Project Bank - Model comparison}{18}{section*.39}\protected@file@percent }
\newlabel{project-bank---model-comparison}{{}{18}{Project Bank - Model comparison}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Project Australia Weather}{18}{section*.40}\protected@file@percent }
\newlabel{project-australia-weather}{{}{18}{Project Australia Weather}{section*.40}{}}
