\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Bank}{1}{section*.1}\protected@file@percent }
\newlabel{bank}{{}{1}{1. Bank}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2. Option trading - dynamic hedging}{2}{section*.2}\protected@file@percent }
\newlabel{option-trading---dynamic-hedging}{{}{2}{2. Option trading - dynamic hedging}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{3. Option Delta Hedging (Real-world)}{4}{section*.3}\protected@file@percent }
\newlabel{option-delta-hedging-real-world}{{}{4}{3. Option Delta Hedging (Real-world)}{section*.3}{}}
