Hi, Juilee

Below is the assignment feedback. You did very good in the course.

Regards,
Yang Ye

Assignment 1 = 100

Assignment 2 = 100 * 0.3 + 70 * 0.7
Part 1: 100
Part 2: 70
# Coupon rate should be divided by coupon frequency. 

BondPrice <-function(input){
  c <- as.numeric(input$couponrate)
  y <- as.numeric(input$ytm)
  f <- as.numeric(input$couponfreq)
  y <- y/(f*100)
  n <- (f * as.numeric(input$tenor))
  # BP <- c*(1-(1/(1+y)^n))/y+(100/(1+y)^n)
  BP <- (c / f) *(1-(1/(1+y)^n))/y+(100/(1+y)^n)
}

Assignment 3 = 100 * 0.05 + 75 * 0.25 + 100 * 0.7
Part 1: 100
Part 2: 70 + 5
To get the volatility surface, you shall filter for OTM options.
Add 5 for csv in the Google drive and R Markdown presentation

```{r, echo = FALSE}
optiondf %>%
# dplyr::filter(ifelse(Type == "call", Strike <1000, Strike >1000))  %>%
YY> dplyr::filter(ifelse(Type == "call", Strike > 1000, Strike < 1000))  %>%

Part 3: 100
My best: Finding 8 Plot age group vs mean duration of call

Assignment 4 = 100
