D%3A%2FDropbox%2FDocs%2FMFE%2FFE8828%2F2017%2FFE8828%20Assignments%20-%20Bryan%20Lim%2FA1%2FBryanLim_assignment1.R="FDC639CF"
D%3A%2FDropbox%2FDocs%2FMFE%2FFE8828%2F2017%2FFE8828-Juilee%20Save%2FAssignment1%2FAssignment%201.R="C875EDAF"
D%3A%2FDropbox%2FDocs%2FMFE%2FFE8828%2F2017%2FFE8828-Lee%20Chi%20Yan%20Chris_G1600447G%2FAssignment%201%2FTest%2Fapp.R="EC4572D7"
D%3A%2FDropbox%2FDocs%2FMFE%2FFE8828%2F2017%2FFE8828-Liu%20Zhe%2FA1%2Fserver.R="9E5AD539"
D%3A%2FDropbox%2FDocs%2FMFE%2FFE8828%2F2017%2FFE8828-Liu%20Zhe%2FA1%2Fui.R="6BE33EED"
D%3A%2Fgdrive%2FMFECourse%2FFE8828%2F2017%2FFE8828%20Toh%20Zhao%20Zhi%2FToh%20Zhao%20Zhi%20Assignment1%2FAssignment1%2Fapp.R="7E754419"
D%3A%2Fgdrive%2FMFECourse%2FFE8828%2F2017%2FFE8828-Kanawut%2FA1%2FAssignment1_Kanawut.R="4DEC9EF2"
D%3A%2Fgdrive%2FMFECourse%2FFE8828%2F2017%2FFE8828-LEEKwanghyuk%2FAssignment1%2FAssignment1.R="48B85E3F"
D%3A%2Fgdrive%2FMFECourse%2FFE8828%2F2017%2FFE8828-Steve%20Li%2FA1%2FLiTsungHsien_APP.R="FF518C66"
D%3A%2Fgdrive%2FMFECourse%2FFE8828%2F2017%2FFE8828-Wu%20Kaibin%2FA1%2Fkaibinapp.R="539EC9B9"
D%3A%2Fgdrive%2FMFECourse%2FFE8828%2F2017%2FFE8828-Zhang%20Yiwen%2FA1-Zhang%20Yiwen%2Fapp.R="C5DB6305"
D%3A%2Fgdrive%2FMFECourse%2FFE8828%2F2017%2FFE8828-Zheng%20Chen%2FZhengChenAssignment1%2FZhengChenAssignment1.R="7C27D6D7"
D%3A%2Fgdrive%2FMFECourse%2FFE8828%2F2017%2FFE8828-Zhou%20Xueming%2FA1%2Fapp.R="C2B04BE8"
