\frametitle{\texttt {purrr::map} and \texttt {sapply()} Function - 2}
\protect\hypertarget{purrrmap-and-sapply-function---2}{}
\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# This is what we really want to do.}
\CommentTok{\# Generate ten normal distribution and get their mean.}
\CommentTok{\# rnorm(n, mean = 0, sd = 1). Where does the input go to?}
\NormalTok{res \textless{}{-}}\StringTok{ }\NormalTok{purrr}\OperatorTok{::}\KeywordTok{map}\NormalTok{(}\DecValTok{1}\OperatorTok{:}\DecValTok{10}\NormalTok{, rnorm, }\DataTypeTok{n =} \DecValTok{1000}\NormalTok{)}
\KeywordTok{map\_dbl}\NormalTok{(res, mean)}
\CommentTok{\#\#  [1]  1.003101  2.009355  2.988714  3.946200  5.040029  5.979427  7.034673}
\CommentTok{\#\#  [8]  8.022109  9.015469 10.014477}

\CommentTok{\# sapply() achieves the same as purrr::map(), a bit slower.}
\CommentTok{\# Package purrr succeeds original R base.}
\KeywordTok{sapply}\NormalTok{(}\DecValTok{1}\OperatorTok{:}\DecValTok{10}\NormalTok{, }\ControlFlowTok{function}\NormalTok{(x) x }\OperatorTok{\^{}}\StringTok{ }\DecValTok{2}\NormalTok{ )}
\CommentTok{\#\#  [1]   1   4   9  16  25  36  49  64  81 100}
\KeywordTok{sapply}\NormalTok{(}\DecValTok{1}\OperatorTok{:}\DecValTok{10}\NormalTok{, }\ControlFlowTok{function}\NormalTok{(x) }\StringTok{\textasciigrave{}}\DataTypeTok{\^{}}\StringTok{\textasciigrave{}}\NormalTok{ (x, }\DecValTok{2}\NormalTok{) )}
\CommentTok{\#\#  [1]   1   4   9  16  25  36  49  64  81 100}
\KeywordTok{sapply}\NormalTok{(}\DecValTok{1}\OperatorTok{:}\DecValTok{10}\NormalTok{, }\ControlFlowTok{function}\NormalTok{(x) }\StringTok{\textasciigrave{}}\DataTypeTok{\^{}}\StringTok{\textasciigrave{}}\NormalTok{ (}\DecValTok{2}\NormalTok{, x) )}
\CommentTok{\#\#  [1]    2    4    8   16   32   64  128  256  512 1024}
\end{Highlighting}
\end{Shaded}
