E:/R Assignments/demo3/About.md="A9580767"
E:/R Assignments/demo3/Binance.md="2E261629"
E:/R Assignments/demo3/Chart.md="8181E261"
E:/R Assignments/demo3/Circle.md="A06599F5"
E:/R Assignments/demo3/Coinbase.md="E9A0F330"
E:/R Assignments/demo3/Contact.md="4BCBFB5D"
E:/R Assignments/demo3/GTrend.Rmd="30EC7B3C"
E:/R Assignments/demo3/app.R="7A26E3B4"
E:/R Assignments/papr-master/global.R="9D3707A"
E:/R Assignments/papr-master/pull_data.R="27F956AB"
E:/R Assignments/papr-master/server.R="423D0CFB"
E:/R Assignments/papr-master/term_pca.R="7626C5ED"
E:/R Assignments/papr-master/terms_content.R="57346AE6"
E:/R Assignments/papr-master/ui.R="21678467"
