E%3A%2FR%20Assignments%2Fdemo3%2FAbout.md="AA9A211F"
E%3A%2FR%20Assignments%2Fdemo3%2FBinance.md="3F9A32BF"
E%3A%2FR%20Assignments%2Fdemo3%2FChart.md="6F70DF46"
E%3A%2FR%20Assignments%2Fdemo3%2FCircle.md="E7966B65"
E%3A%2FR%20Assignments%2Fdemo3%2FCoinbase.md="364BF0BA"
E%3A%2FR%20Assignments%2Fdemo3%2FContact.md="E379"
E%3A%2FR%20Assignments%2Fdemo3%2FGTrend.Rmd="C4B5FF76"
E%3A%2FR%20Assignments%2Fdemo3%2FPanel1.1.md="A02AC4A7"
E%3A%2FR%20Assignments%2Fdemo3%2Fapp.R="F56D3FC"
E%3A%2FR%20Assignments%2Fdemo3%2Ftweet_fetch%2Fserver.R="394E03EF"
E%3A%2FR%20Assignments%2Fdemo3%2Ftweet_fetch%2Fui.R="8056FCEA"
E%3A%2FR%20Assignments%2Fpapr-master%2Fglobal.R="E3B9D506"
E%3A%2FR%20Assignments%2Fpapr-master%2Fpull_data.R="A0FD0B4"
E%3A%2FR%20Assignments%2Fpapr-master%2Fserver.R="BFF596FE"
E%3A%2FR%20Assignments%2Fpapr-master%2Fterm_pca.R="B3A184B2"
E%3A%2FR%20Assignments%2Fpapr-master%2Fterms_content.R="8D8C14C1"
E%3A%2FR%20Assignments%2Fpapr-master%2Fui.R="B2FF6AD4"
